<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes">

        <title>Quote Machine</title>

        <meta name="description" content="Random quotes from famous people and literature">
        <meta name="twitter:card" content="summary_large_image">

        <meta property="og:title" content="The Quote Machine">
        <meta property="og:description" content="Random quotes from famous people and literature">
        <meta property="og:image" content="https://quote-machine.netlify.com/images/qm.png">
        <meta property="og:url" content="https://quote-machine.netlify.com/">

        <noscript>
            <meta http-equiv="refresh" content="0; URL=noscript.html">
        </noscript>

        <link rel="preconnect" href="https://en.wikiquote.org">
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" href="/style.css">
    </head>

    <body class="metal random">
        <div id="wrapper">
            <div id="machine" class="loading" title="Click to show another quote">
                <div class="led led-top led-left"></div>
                <div class="led led-top led-middle"></div>
                <div class="led led-top led-right"></div>

                <div class="led led-bottom led-left" title="LED 1"></div>
                <div class="led led-bottom led-middle" title="LED 2"></div>
                <div class="led led-bottom led-right" title="LED 3"></div>

                <div id="mode-select" class="hidden">
                    <div class="spacer left"></div>
                    <div class="spacer right"></div>
                    Enter a person, topic, theme, country, book, film, TV show, etc.

                    <div id="user-title">
                        <input class="eg" autocomplete="on" maxlength="100" placeholder="e.g. Albert Einstein">
                        <span id="search-icon" class="hidden" title="Click to load quotes"></span>
                    </div>

                    <div id="source">Quotes are grabbed from <a href="https://en.wikiquote.org">en.wikiquote.org</a></div>

                    <div id="sealab-qotd">Quotes from the bottom of the sea</div>
                </div>

                <div id="quote"></div>
            </div>
        </div>

        <script src="/scripts/jquery.min.js"></script>
        <script src="/scripts/wqa.js"></script>
        <script src="/scripts/titles.js"></script>
        <script src="/scripts/qm.js"></script>
    </body>
</html>
